<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.15;
            background-color: white;
        }
        #wrapper{
            max-width: 1170px;
            margin: 0 auto;
            padding-left: 50px;
        }
        .head{
            padding-top: 7px;
            border-top: 5px solid blue;
        }
        .inline-block{
            display: inline-block;
            vertical-align: top;
        }
        .magnifying-glass{
            float: right;
            width: 20px;
            height: 20px;
            border: 1px solid #F7ECEC;
            border-left: none;
            border-radius: 0 50% 50% 0;
        }
        .search{
            float: right;
            border: 1px solid #F7ECEC;
            border-left: none;
            border-right: none;
            height: 22px;
            color: #F7ECEC;
        }
        .bor{
            float: right;
            border: 1px solid #F7ECEC;
            border-right: none;
            border-radius: 50% 0 0 50%;
            height: 20px;
        }
        .selected-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            /*position: fixed;*/
            height: 40px;
            right: 0;
            left: 0;
            background-color: white;
            box-sizing: border-box;
        }
        .selected-item ul {
            position: relative;
        }
        .selected-item li {
            display: inline-block;
            margin-left: 20px;
            padding-top: 10px;
            font-weight: bold;
            list-style: none;
            text-align: center;
            text-transform: uppercase;
        }
        .selected-item a {
            color: grey;
            font-size: 15px;
            text-decoration: none;
            transition: 0.5s;
        }
        .selected-item a:hover {
            background-color: lightgrey;
            text-decoration: underline white;
        }
        .section-name{
            /*padding-top: 40px;*/
            margin-top: 20px;
            background-color: lightgrey;
            height: 40px ;
            display: flex;
            justify-content: start;
            align-items: center;
            /*position: fixed;*/
        }
        #section-name{
            display: flex;
            margin-left: 20px;
            color: black;
        }
        .content{
            padding-top: 10px;
            height: 546px;
        }
        .left{
            width: 250px;
            height: 547px;
            float: left;
        }
        .left li {
            border: 1px solid #F0E2E2;
            padding: 2px;
            margin: 4px;
            height: 40px;
            list-style: none;
            background-color: #F7ECEC;
        }
        .left a {
            text-align: left;
            margin-left: 10px;
            text-decoration: none;
            transition: 0.5s;
            font-weight: bold;
            font-size: 14px;
        }
        .middle {
            float: right;
            width: 900px;
        }
        .middle .news{
            display: table;
            padding-top: 20px;
        }
        .middle .news img {
            float: left;
            width: 150px;
            height: 100px;
        }
        .middle .news .info{
            float: right;
            width: 740px;
            padding-left: 10px;
        }
        .middle .news .info a{
            font-weight: bold;
            text-decoration: none;
        }
        .middle .news .info span{
            font-size: 12px;
            color: #9e9e9e;
        }
        .middle .news .info p{
            font-size: 12px;
            color: #9e9e9e;
        }
        .footer {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="head">
                <img src="IT.png" alt="IT FACULTY" class="inline-block">
                <label><span class="magnifying-glass">🔍</span></label>
                <label><input type="search" class="search" placeholder="Tìm kiếm thông tin"></label>
                <label><span class="bor">&nbsp&nbsp&nbsp&nbsp</span></label>
        </div>
        <div class="selected-item">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">GIỚI THIỆU</a></li>
                <li><a href="">TUYỂN SINH</a></li>
                <li><a href="">ĐÀO TẠO</a></li>
                <li><a href="">NGHIÊN CỨU KHOA HỌC</a></li>
                <li><a href="">HỢP TÁC</a></li>
                <li><a href="">SINH VIÊN</a></li>
                <li><a href="">CỰU SINH VIÊN</a></li>
                <li><a href="">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="section-name">
            <span id="section-name">Trang chủ/ Khoa Công nghệ Thông tin</span>
        </div>
        <div class="content">
            <div class="left">
                <ul>
                    <li><a href="form3.html">KHOA CÔNG NGHỆ THÔNG TIN</a></li>
                    <li><a href="">Thông báo</a></li>
                    <li><a href="">Tin tức hoạt động</a></li>
                    <li><a href="">Đào tạo Đại học</a></li>
                    <li><a href="">Nghiên cứu khoa học</a></li>
                    <li><a href="">Biểu mẫu của khoa</a></li>
                    <li><a href="">Góp ý với khoa</a></li>
                </ul>
            </div>
            <div class="middle">
                <h4>KHOA CNTT - TIN TỨC</h4>
                <div class="news">
                    <img src="IT%20JOB%20FAIR%202021.jpg" alt="">
                    <div class="info">
                        <a href="">Hơn 400 sinh viên IT tham gia Ngày hội việc làm "IT JOB FAIR 2021"</a><br>
                        <span>📅 18/04/2021 13:09</span>
                        <p>Sáng ngày 17/04/2021, Khoa Công nghệ Thông tin tổ chức ngày hội việc làm "IT JOB FAIR 2021" tại
                            Trung tâm Học liệu và Truyền thông. Trường Đại học Bách khoa, ĐH Đà Nẵng</p>
                    </div>
                </div>
                <div class="news">
                    <img src="IT%20JOB%20FAIR%202021.jpg" alt="">
                    <div class="info">
                        <a href="">Hơn 400 sinh viên IT tham gia Ngày hội việc làm "IT JOB FAIR 2021"</a><br>
                        <span>📅 18/04/2021 13:09</span>
                        <p>Sáng ngày 17/04/2021, Khoa Công nghệ Thông tin tổ chức ngày hội việc làm "IT JOB FAIR 2021" tại
                            Trung tâm Học liệu và Truyền thông. Trường Đại học Bách khoa, ĐH Đà Nẵng</p>
                    </div>
                </div>
                <div class="news">
                    <img src="IT%20JOB%20FAIR%202021.jpg" alt="">
                    <div class="info">
                        <a href="">Hơn 400 sinh viên IT tham gia Ngày hội việc làm "IT JOB FAIR 2021"</a><br>
                        <span>📅 18/04/2021 13:09</span>
                        <p>Sáng ngày 17/04/2021, Khoa Công nghệ Thông tin tổ chức ngày hội việc làm "IT JOB FAIR 2021" tại
                            Trung tâm Học liệu và Truyền thông. Trường Đại học Bách khoa, ĐH Đà Nẵng</p>
                    </div>
                </div>
                <div class="news">
                    <img src="IT%20JOB%20FAIR%202021.jpg" alt="">
                    <div class="info">
                        <a href="">Hơn 400 sinh viên IT tham gia Ngày hội việc làm "IT JOB FAIR 2021"</a><br>
                        <span>📅 18/04/2021 13:09</span>
                        <p>Sáng ngày 17/04/2021, Khoa Công nghệ Thông tin tổ chức ngày hội việc làm "IT JOB FAIR 2021" tại
                            Trung tâm Học liệu và Truyền thông. Trường Đại học Bách khoa, ĐH Đà Nẵng</p>
                    </div>
                </div>
                <div class="news">
                    <img src="IT%20JOB%20FAIR%202021.jpg" alt="">
                    <div class="info">
                        <a href="">Hơn 400 sinh viên IT tham gia Ngày hội việc làm "IT JOB FAIR 2021"</a><br>
                        <span>📅 18/04/2021 13:09</span>
                        <p>Sáng ngày 17/04/2021, Khoa Công nghệ Thông tin tổ chức ngày hội việc làm "IT JOB FAIR 2021" tại
                            Trung tâm Học liệu và Truyền thông. Trường Đại học Bách khoa, ĐH Đà Nẵng</p>
                    </div>
                </div>
                <div class="news">
                    <img src="Công%20nghiệp-công%20nghệ%20cao.jpg" alt="">
                    <div class="info">
                        <a href="">Nguồn nhân lực đáp ứng yêu cầu phát triển Đà nẵng với trụ cột Công nghiệp-công nghệ cao</a><br>
                        <span>📅 18/04/2021 13:09</span>
                        <p>(DSA) - Trong bối cảnh mới, thành phố Đà Nẵng đã xác định phát triển dựa trên 3 trụ cột: Du lịch,
                            Công nghiệp - công nghệ cao và Kinh tế biển. Và 5 lĩnh vực mũi nhọn đã được xác định là: Du lịch
                            và dịch vụ chất lượng cao gắn với bất động sản nghĩ dưỡng; Cảng biển, hàng không gắn liền với
                            dịch vụ Logistics; Công nghiệp công nghệ cao gắn với xây dựng đô thị sáng tạo, khởi nghiệp;
                            Công nghiệp Công nghệ thông tin, điện tử, viễn thông gắn với nền kinh tế số; Sản phẩm nông
                            nghiệp công nghệ cao và ngư nghiệp.</p>
                    </div>
                </div>
                <div class="news">
                    <img src="DUT-PROGRAMMING-CHALLENGE-2021.jpg" alt="">
                    <div class="info">
                        <a href="">CUỘC THI "DUT PROGRAMMING CHALLENGE 2021"</a><br>
                        <span>📅 03/04/2021 18:31</span>
                        <p>CUỘC THI "DUT PROGRAMMING CHALLENGE 2021"</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>